name = "EncContainer"
components: [
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    behaviorFactoryClassName = "tcs.enc.EncAssemblyBehaviorFactory"
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: "TCS.ENCHCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
  {
    prefix = "TCS.ENCHCD"
    componentType = hcd
    behaviorFactoryClassName = "tcs.enc.EncHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
