name = "EncPkContainer"
components: [
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    behaviorFactoryClassName = "tcs.enc.EncAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "TCS.ENCHCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
  {
    prefix = "TCS.ENCHCD"
    componentType = hcd
    behaviorFactoryClassName = "tcs.enc.EncHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
  {
    prefix = "TCS.pk"
    componentType = assembly
    behaviorFactoryClassName = "tcs.pk.PkAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
  }
]
