name = "McsContainer"
components: [
  {
    prefix = "TCS.MCS_Assembly"
    componentType = assembly
    behaviorFactoryClassName = "tcs.mcs.McsAssemblyBehaviorFactory"
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix = "TCS.TCS MCS HCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
  {
    prefix = "TCS.TCS MCS HCD"
    componentType = hcd
    behaviorFactoryClassName = "tcs.mcs.McsHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
