name = "TcsPkContainer"
components: [
  {
    prefix = "TCS.PointingKernelAssembly"
    componentType = assembly
    behaviorFactoryClassName = "tcs.pk.PkAssemblyBehaviorFactory"
//    locationServiceUsage = RegisterAndTrackServices
    locationServiceUsage = RegisterOnly
  }
]
