name = "TcsPkContainer"
components: [
  {
    prefix = "TCS.pk"
    componentType = assembly
    behaviorFactoryClassName = "tcs.pk.PkAssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
  }
]
